\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marcucci2024motion}
\citation{deits2015computing}
\citation{petersen2023growing}
\citation{werner2024certified}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\citation{marcucci2024motion}
\citation{deits2015computing}
\citation{petersen2023growing}
\citation{dai2023global}
\citation{werner2024certified}
\citation{cohn2024fastIRIS}
\citation{schwartz1983piano}
\citation{zhu1991new}
\citation{lien2008approximate}
\citation{moore2009introduction,jaulin2001applied}
\citation{merlet2004solving}
\citation{daney2006interval}
\citation{kavraki1996probabilistic}
\citation{phillips2012experience}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of SafeBoxForest. \textbf  {Left}: a C-space box is mapped to link-AABB envelopes via interval FK; collision-free certification follows from AABB--obstacle separation. \textbf  {Right}: the resulting box forest\nobreakspace  {}(colored) covers the free C-space; gray denotes obstacles.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{Overview of SafeBoxForest. \textbf {Left}: a C-space box is mapped to link-AABB envelopes via interval FK; collision-free certification follows from AABB--obstacle separation. \textbf {Right}: the resulting box forest~(colored) covers the free C-space; gray denotes obstacles}{figure.1}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}GCS Planning and Region Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}C-space Decomposition and Cell Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Interval Arithmetic in Robotics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Multi-Query and Persistent Planning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}C-space Box Certification: Interval FK vs.\ Critical Sampling}{2}{section.3}\protected@file@percent }
\newlabel{sec:certification}{{III}{2}{C-space Box Certification: Interval FK vs.\ Critical Sampling}{section.3}{}}
\newlabel{sec:certification@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:formulation}{{\mbox  {III-A}}{2}{Problem Formulation}{subsection.3.1}{}}
\newlabel{sec:formulation@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][2][]2}}
\newlabel{def:envelope}{{1}{2}{Link-AABB Envelope}{definition.1}{}}
\newlabel{def:envelope@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{eq:envelope}{{1}{2}{Link-AABB Envelope}{equation.3.1}{}}
\newlabel{eq:envelope@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{prop:cert}{{1}{2}{Certification Criterion}{proposition.1}{}}
\newlabel{prop:cert@cref}{{[proposition][1][]1}{[1][2][]2}}
\citation{moore2009introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interval Forward Kinematics (IFK)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ifk}{{\mbox  {III-B}}{3}{Interval Forward Kinematics (IFK)}{subsection.3.2}{}}
\newlabel{sec:ifk@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][2][]3}}
\newlabel{eq:chain}{{3}{3}{Interval Forward Kinematics (IFK)}{equation.3.3}{}}
\newlabel{eq:chain@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{thm:cert}{{1}{3}{Certified Conservatism}{theorem.1}{}}
\newlabel{thm:cert@cref}{{[theorem][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Critical-Point Sampling (Tight, Non-Certified)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:critical}{{\mbox  {III-C}}{3}{Critical-Point Sampling (Tight, Non-Certified)}{subsection.3.3}{}}
\newlabel{sec:critical@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Safety--tightness tradeoff of envelope strategies.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tradeoff}{{I}{3}{Safety--tightness tradeoff of envelope strategies}{table.1}{}}
\newlabel{tab:tradeoff@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Link Subdivision and C-space Box Subdivision}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:subdivision}{{\mbox  {III-D}}{3}{Link Subdivision and C-space Box Subdivision}{subsection.3.4}{}}
\newlabel{sec:subdivision@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Safety--Tightness Tradeoff}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:tradeoff}{{\mbox  {III-E}}{3}{Safety--Tightness Tradeoff}{subsection.3.5}{}}
\newlabel{sec:tradeoff@cref}{{[subsection][5][3]\mbox  {III-E}}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SafeBoxForest: Construction, Persistence, and GCS Integration}{4}{section.4}\protected@file@percent }
\newlabel{sec:sbf}{{IV}{4}{SafeBoxForest: Construction, Persistence, and GCS Integration}{section.4}{}}
\newlabel{sec:sbf@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hierarchical C-space Cache (HierAABBTree)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sbf_construction}{{\mbox  {IV-A}}{4}{Hierarchical C-space Cache (HierAABBTree)}{subsection.4.1}{}}
\newlabel{sec:sbf_construction@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Forest Construction Algorithm}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sbf_forest}{{\mbox  {IV-B}}{4}{Forest Construction Algorithm}{subsection.4.2}{}}
\newlabel{sec:sbf_forest@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}HCACHE Persistence}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hcache}{{\mbox  {IV-C}}{4}{HCACHE Persistence}{subsection.4.3}{}}
\newlabel{sec:hcache@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SafeBoxForest Construction}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:sbf}{{1}{4}{Forest Construction Algorithm}{algorithm.1}{}}
\newlabel{alg:sbf@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Incremental Update}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:incremental}{{\mbox  {IV-D}}{4}{Incremental Update}{subsection.4.4}{}}
\newlabel{sec:incremental@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}GCS Graph Generation}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:gcs}{{\mbox  {IV-E}}{4}{GCS Graph Generation}{subsection.4.5}{}}
\newlabel{sec:gcs@cref}{{[subsection][5][4]\mbox  {IV-E}}{[1][4][]4}}
\citation{tedrake2019drake}
\citation{marcucci2024motion}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental scenes.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:scenes}{{II}{5}{Experimental scenes}{table.2}{}}
\newlabel{tab:scenes@cref}{{[table][2][]II}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison methods.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:baselines}{{III}{5}{Comparison methods}{table.3}{}}
\newlabel{tab:baselines@cref}{{[table][3][]III}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}End-to-End GCS Planning Performance}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp1}{{\mbox  {V-A}}{5}{End-to-End GCS Planning Performance}{subsection.5.1}{}}
\newlabel{sec:exp1@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces End-to-end GCS planning performance. ---\ = data pending.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:exp1}{{IV}{5}{End-to-end GCS planning performance. \tbd \ = data pending}{table.4}{}}
\newlabel{tab:exp1@cref}{{[table][4][]IV}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative region generation time versus number of regions for each method across three scenes.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:region_time}{{2}{5}{Cumulative region generation time versus number of regions for each method across three scenes}{figure.2}{}}
\newlabel{fig:region_time@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Incremental Update and Persistence}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp2}{{\mbox  {V-B}}{5}{Incremental Update and Persistence}{subsection.5.2}{}}
\newlabel{sec:exp2@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Region Generation Efficiency and Coverage}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp3}{{\mbox  {V-C}}{5}{Region Generation Efficiency and Coverage}{subsection.5.3}{}}
\newlabel{sec:exp3@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][5][]5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{marcucci2024motion}{1}
\bibcite{deits2015computing}{2}
\bibcite{petersen2023growing}{3}
\bibcite{werner2024certified}{4}
\bibcite{dai2023global}{5}
\bibcite{cohn2024fastIRIS}{6}
\bibcite{schwartz1983piano}{7}
\bibcite{zhu1991new}{8}
\bibcite{lien2008approximate}{9}
\bibcite{moore2009introduction}{10}
\bibcite{jaulin2001applied}{11}
\bibcite{merlet2004solving}{12}
\bibcite{daney2006interval}{13}
\bibcite{kavraki1996probabilistic}{14}
\bibcite{phillips2012experience}{15}
\bibcite{tedrake2019drake}{16}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Region generation efficiency and coverage. ---\ = data pending.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:exp3}{{VI}{6}{Region generation efficiency and coverage. \tbd \ = data pending}{table.6}{}}
\newlabel{tab:exp3@cref}{{[table][6][]VI}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free-space coverage versus wall-clock time for all methods. Curves are reported across all methods and scenes under matched time budgets.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:coverage}{{4}{6}{Free-space coverage versus wall-clock time for all methods. Curves are reported across all methods and scenes under matched time budgets}{figure.4}{}}
\newlabel{fig:coverage@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Incremental update efficiency. ---\ = data pending.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:exp2}{{V}{6}{Incremental update efficiency. \tbd \ = data pending}{table.5}{}}
\newlabel{tab:exp2@cref}{{[table][5][]V}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region generation wall-clock time under cold start, warm start (HCACHE), and incremental update after obstacle changes.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:incremental}{{3}{6}{Region generation wall-clock time under cold start, warm start (HCACHE), and incremental update after obstacle changes}{figure.3}{}}
\newlabel{fig:incremental@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D C-space slice comparing region shapes and coverage: SBF hyperrectangles\nobreakspace  {}(left) vs.\ IRIS-NP polytopes\nobreakspace  {}(center) vs.\ C-IRIS polytopes\nobreakspace  {}(right). SBF uses more but smaller regions; aggregate coverage is comparable.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:2d_comparison}{{5}{7}{2D C-space slice comparing region shapes and coverage: SBF hyperrectangles~(left) vs.\ IRIS-NP polytopes~(center) vs.\ C-IRIS polytopes~(right). SBF uses more but smaller regions; aggregate coverage is comparable}{figure.5}{}}
\newlabel{fig:2d_comparison@cref}{{[figure][5][]5}{[1][6][]7}}
\gdef \@abspage@last{7}
