\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marcucci2024motion}
\citation{petersen2023growing}
\citation{werner2024certified}
\citation{marcucci2024motion}
\citation{deits2015computing}
\citation{petersen2023growing}
\citation{werner2024faster}
\citation{werner2024certified}
\citation{schwartz1983piano}
\citation{zhu1991new}
\citation{lien2008approximate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}GCS Planning and Region Generation}{1}{subsection.2.1}\protected@file@percent }
\citation{moore2009introduction,jaulin2001applied}
\citation{merlet2004solving}
\citation{daney2006interval}
\citation{lavalle1998rapidly}
\citation{kuffner2000rrt}
\citation{karaman2011sampling}
\citation{kavraki1996probabilistic}
\citation{phillips2012experience}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SBF visualization on a planar 2-link manipulator. (a,\,b)\nobreakspace  {}Certified box forest in C-space and the workspace AABB envelopes of highlighted box\nobreakspace  {}$Q$. (c,\,d)\nobreakspace  {}GCS planned path through the coarsened box forest in C-space and the corresponding workspace trajectory. (e,\,f)\nobreakspace  {}After a new obstacle is added, invalidated boxes (red) are identified and targeted regrowth repairs the region.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{SBF visualization on a planar 2-link manipulator. (a,\,b)~Certified box forest in C-space and the workspace AABB envelopes of highlighted box~$Q$. (c,\,d)~GCS planned path through the coarsened box forest in C-space and the corresponding workspace trajectory. (e,\,f)~After a new obstacle is added, invalidated boxes (red) are identified and targeted regrowth repairs the region}{figure.1}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}C-space Decomposition and Cell Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Interval Arithmetic in Robotics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sampling-Based Motion Planning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Multi-Query and Persistent Planning}{2}{subsection.2.5}\protected@file@percent }
\citation{moore2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lifelong Certified Envelope Cache Tree}{3}{section.3}\protected@file@percent }
\newlabel{sec:certification}{{III}{3}{Lifelong Certified Envelope Cache Tree}{section.3}{}}
\newlabel{sec:certification@cref}{{[section][3][]III}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Certified Envelope via Interval-FK}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ifk}{{\mbox  {III-A}}{3}{Certified Envelope via Interval-FK}{subsection.3.1}{}}
\newlabel{sec:ifk@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][3][]3}}
\newlabel{eq:envelope}{{1}{3}{Certified Envelope via Interval-FK}{equation.3.1}{}}
\newlabel{eq:envelope@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{asm:geom}{{1}{3}{Geometry Enclosure}{assumption.1}{}}
\newlabel{asm:geom@cref}{{[assumption][1][]1}{[1][3][]3}}
\newlabel{eq:chain}{{2}{3}{Certified Envelope via Interval-FK}{equation.3.2}{}}
\newlabel{eq:chain@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lifelong Envelope Cache Tree (LECT)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lect}{{\mbox  {III-B}}{3}{Lifelong Envelope Cache Tree (LECT)}{subsection.3.2}{}}
\newlabel{sec:lect@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Subdivision Enhancements}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:subdivision}{{\mbox  {III-C}}{3}{Subdivision Enhancements}{subsection.3.3}{}}
\newlabel{sec:subdivision@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SafeBoxForest: Growth, Coarsening, and GCS Integration}{3}{section.4}\protected@file@percent }
\newlabel{sec:sbf}{{IV}{3}{SafeBoxForest: Growth, Coarsening, and GCS Integration}{section.4}{}}
\newlabel{sec:sbf@cref}{{[section][4][]IV}{[1][3][]3}}
\citation{lavalle1998rapidly}
\citation{kuffner2000rrt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SafeBoxForest Construction}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:sbf}{{1}{4}{RRT-like Forest Growth}{algorithm.1}{}}
\newlabel{alg:sbf@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}RRT-like Forest Growth}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sbf_forest}{{\mbox  {IV-A}}{4}{RRT-like Forest Growth}{subsection.4.1}{}}
\newlabel{sec:sbf_forest@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Find Free Box (FFB)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sbf_construction}{{\mbox  {IV-B}}{4}{Find Free Box (FFB)}{subsection.4.2}{}}
\newlabel{sec:sbf_construction@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Incremental Update}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:incremental}{{\mbox  {IV-C}}{4}{Incremental Update}{subsection.4.3}{}}
\newlabel{sec:incremental@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Tree-Cached Greedy Coarsening}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:coarsen}{{\mbox  {IV-D}}{4}{Tree-Cached Greedy Coarsening}{subsection.4.4}{}}
\newlabel{sec:coarsen@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][4][]4}}
\citation{tedrake2019drake}
\citation{mosek2024}
\citation{marcucci2024motion}
\citation{werner2024certified}
\citation{pan2012fcl}
\citation{marcucci2024motion}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tree-Cached Greedy Coarsening}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:coarsen}{{2}{5}{Tree-Cached Greedy Coarsening}{algorithm.2}{}}
\newlabel{alg:coarsen@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}GCS Graph Generation}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:gcs_graph}{{\mbox  {IV-E}}{5}{GCS Graph Generation}{subsection.4.5}{}}
\newlabel{sec:gcs_graph@cref}{{[subsection][5][4]\mbox  {IV-E}}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Region generation on the combined scene (SBF: mean$\pm $std, 10 seeds).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:exp1}{{I}{5}{Region generation on the combined scene (SBF: mean$\pm $std, 10 seeds)}{table.1}{}}
\newlabel{tab:exp1@cref}{{[table][1][]I}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Region Generation Efficiency}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp1}{{\mbox  {V-A}}{5}{Region Generation Efficiency}{subsection.5.1}{}}
\newlabel{sec:exp1@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-D workspace visualization of SBF-GCS planned trajectories on the combined scene (seed\nobreakspace  {}0). Trajectory colors: Task\nobreakspace  {}1 blue, 2 yellow, 3 green, 4 red, 5 purple.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:exp2_viz}{{2}{6}{3-D workspace visualization of SBF-GCS planned trajectories on the combined scene (seed~0). Trajectory colors: Task~1 blue, 2 yellow, 3 green, 4 red, 5 purple}{figure.2}{}}
\newlabel{fig:exp2_viz@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}End-to-End GCS Planning Performance}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp2}{{\mbox  {V-B}}{6}{End-to-End GCS Planning Performance}{subsection.5.2}{}}
\newlabel{sec:exp2@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-pair GCS planning results. Top: C-space path length\nobreakspace  {}(rad); bottom: GCS solver time\nobreakspace  {}(ms). SBF-GCS achieves 98\% success (49/50) vs.\ IRIS-NP-GCS 100\%. SBF: 10\nobreakspace  {}seeds; IRIS-NP: 10\nobreakspace  {}repeats.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:exp2}{{3}{6}{Per-pair GCS planning results. Top: C-space path length~(rad); bottom: GCS solver time~(ms). SBF-GCS achieves 98\% success (49/50) vs.\ IRIS-NP-GCS 100\%. SBF: 10~seeds; IRIS-NP: 10~repeats}{figure.3}{}}
\newlabel{fig:exp2@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Incremental Update}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp3}{{\mbox  {V-C}}{6}{Incremental Update}{subsection.5.3}{}}
\newlabel{sec:exp3@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][6][]6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{marcucci2024motion}{1}
\bibcite{petersen2023growing}{2}
\bibcite{werner2024certified}{3}
\bibcite{deits2015computing}{4}
\bibcite{werner2024faster}{5}
\bibcite{schwartz1983piano}{6}
\bibcite{zhu1991new}{7}
\bibcite{lien2008approximate}{8}
\bibcite{moore2009introduction}{9}
\bibcite{jaulin2001applied}{10}
\bibcite{merlet2004solving}{11}
\bibcite{daney2006interval}{12}
\bibcite{lavalle1998rapidly}{13}
\bibcite{kuffner2000rrt}{14}
\bibcite{karaman2011sampling}{15}
\bibcite{kavraki1996probabilistic}{16}
\bibcite{phillips2012experience}{17}
\bibcite{tedrake2019drake}{18}
\bibcite{mosek2024}{19}
\bibcite{pan2012fcl}{20}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Incremental update vs.\ warm/cold rebuild after 5\,cm single-obstacle perturbation (100 trials, 10 seeds $\times $ 10).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:exp3}{{II}{7}{Incremental update vs.\ warm/cold rebuild after 5\,cm single-obstacle perturbation (100 trials, 10 seeds $\times $ 10)}{table.2}{}}
\newlabel{tab:exp3@cref}{{[table][2][]II}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
