% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{marcucci2024motion}
T.~Marcucci, M.~Petersen, D.~von Wrangel, and R.~Tedrake, ``Motion planning
  around obstacles with convex optimization,'' \emph{Science Robotics}, vol.~9,
  no.~84, p. eadf7843, 2024.

\bibitem{deits2015computing}
R.~Deits and R.~Tedrake, ``Computing large convex regions of obstacle-free
  space through semidefinite programming,'' in \emph{Proc. Workshop on the
  Algorithmic Foundations of Robotics (WAFR)}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 109--124.

\bibitem{petersen2023growing}
M.~Petersen, T.~Marcucci, and R.~Tedrake, ``Growing convex collision-free
  regions in configuration space using nonlinear programming,'' in \emph{Proc.
  IEEE Int. Conf. Robotics and Automation (ICRA)}, 2023, pp. 12\,048--12\,054.

\bibitem{werner2024certified}
P.~Werner, T.~Marcucci, M.~Petersen, D.~von Wrangel, and R.~Tedrake,
  ``Certified polyhedral decompositions of collision-free configuration
  space,'' \emph{Int. J. Robotics Research}, 2024.

\bibitem{zhong2024iris}
Y.~Zhong, S.~Y. Han, P.~Werner, and R.~Tedrake, ``{IRIS-ZO}: Zeroth-order
  optimization for generating collision-free regions,'' in \emph{Proc. IEEE
  Int. Conf. Robotics and Automation (ICRA)}, 2024.

\bibitem{cohn2024fastIRIS}
L.~Cohn, M.~Petersen, T.~Marcucci, and R.~Tedrake, ``{FastIRIS} --- fast
  iterative region inflation by semidefinite programming,'' in \emph{Proc.
  Robotics: Science and Systems (RSS)}, 2024.

\bibitem{schwartz1983piano}
J.~T. Schwartz and M.~Sharir, ``On the ``piano movers'' problem. {II}. general
  techniques for computing topological properties of real algebraic
  manifolds,'' in \emph{Advances in Applied Mathematics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Academic Press, 1983, vol.~4, pp. 298--351.

\bibitem{zhu1991new}
D.~Zhu and J.-C. Latombe, ``New heuristic algorithms for efficient hierarchical
  path planning,'' \emph{IEEE Trans. Robotics and Automation}, vol.~7, no.~1,
  pp. 9--20, 1991.

\bibitem{lien2008approximate}
J.-M. Lien and N.~M. Amato, ``Approximate convex decomposition of polyhedra and
  its applications,'' \emph{Computer Aided Geometric Design}, vol.~25, no.~7,
  pp. 503--522, 2008.

\bibitem{moore2009introduction}
R.~E. Moore, R.~B. Kearfott, and M.~J. Cloud, \emph{Introduction to Interval
  Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2009.

\bibitem{jaulin2001applied}
L.~Jaulin, M.~Kieffer, O.~Didrit, and {\'E}.~Walter, \emph{Applied Interval
  Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001.

\bibitem{merlet2004solving}
J.-P. Merlet, ``Solving the forward kinematics of a {Gough}-type parallel
  manipulator with interval analysis,'' \emph{Int. J. Robotics Research},
  vol.~23, no.~3, pp. 221--235, 2004.

\bibitem{daney2006interval}
D.~Daney, Y.~Papegay, and B.~Madeline, ``Choosing measurement poses for robot
  calibration with the local convergence method and {T}abu search,'' in
  \emph{Proc. IEEE Int. Conf. Robotics and Automation (ICRA)}, 2006, pp.
  2111--2116.

\bibitem{kavraki1996probabilistic}
L.~E. Kavraki, P.~Svestka, J.-C. Latombe, and M.~H. Overmars, ``Probabilistic
  roadmaps for path planning in high-dimensional configuration spaces,''
  \emph{IEEE Trans. Robotics and Automation}, vol.~12, no.~4, pp. 566--580,
  1996.

\bibitem{lavalle1998rapidly}
S.~M. LaValle, ``Rapidly-exploring random trees: A new tool for path
  planning,'' Iowa State University, Tech. Rep. TR 98-11, 1998.

\bibitem{kuffner2000rrt}
J.~J. Kuffner and S.~M. LaValle, ``{RRT-Connect}: An efficient approach to
  single-query path planning,'' in \emph{Proc. IEEE Int. Conf. Robotics and
  Automation (ICRA)}, 2000, pp. 995--1001.

\bibitem{phillips2012experience}
M.~Phillips, B.~J. Cohen, S.~Chitta, and M.~Likhachev, ``E-graphs:
  Bootstrapping planning with experience graphs,'' in \emph{Proc. Robotics:
  Science and Systems (RSS)}, 2012.

\bibitem{tedrake2019drake}
\BIBentryALTinterwordspacing
R.~Tedrake and the Drake Development~Team, ``Drake: Model-based design and
  verification for robotics,'' 2019. [Online]. Available:
  \url{https://drake.mit.edu}
\BIBentrySTDinterwordspacing

\bibitem{mosek2024}
\BIBentryALTinterwordspacing
{MOSEK ApS}, ``The {MOSEK} optimization toolbox,'' 2024. [Online]. Available:
  \url{https://www.mosek.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
