This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            909 strings with 10159 characters,
and the built_in function-call counts, 11730 in all, are:
= -- 918
> -- 282
< -- 87
+ -- 155
- -- 56
* -- 559
:= -- 1723
add.period$ -- 34
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 201
cite$ -- 16
duplicate$ -- 849
empty$ -- 1006
format.name$ -- 65
if$ -- 2743
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 150
newline$ -- 73
num.names$ -- 16
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 918
stack$ -- 0
substring$ -- 514
swap$ -- 663
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 170
