This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            923 strings with 10445 characters,
and the built_in function-call counts, 13363 in all, are:
= -- 1052
> -- 304
< -- 98
+ -- 168
- -- 59
* -- 625
:= -- 1988
add.period$ -- 40
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 228
cite$ -- 19
duplicate$ -- 974
empty$ -- 1153
format.name$ -- 69
if$ -- 3118
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 174
newline$ -- 84
num.names$ -- 19
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1047
stack$ -- 0
substring$ -- 579
swap$ -- 752
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 56
width$ -- 21
write$ -- 198
