\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marcucci2024motion}
\citation{deits2015computing}
\citation{petersen2023growing}
\citation{werner2024certified}
\citation{marcucci2024motion}
\citation{deits2015computing}
\citation{petersen2023growing}
\citation{zhong2024iris}
\citation{werner2024certified}
\citation{cohn2024fastIRIS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}GCS Planning and Region Generation}{1}{subsection.2.1}\protected@file@percent }
\citation{schwartz1983piano}
\citation{zhu1991new}
\citation{lien2008approximate}
\citation{moore2009introduction,jaulin2001applied}
\citation{merlet2004solving}
\citation{daney2006interval}
\citation{kavraki1996probabilistic}
\citation{lavalle1998rapidly,kuffner2000rrt}
\citation{phillips2012experience}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of SafeBoxForest. \textbf  {Left}: a C-space box is mapped to link-AABB envelopes via interval FK; collision-free certification follows from AABB--obstacle separation. \textbf  {Right}: the resulting box forest\nobreakspace  {}(colored) covers the free C-space; gray denotes obstacles.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{Overview of SafeBoxForest. \textbf {Left}: a C-space box is mapped to link-AABB envelopes via interval FK; collision-free certification follows from AABB--obstacle separation. \textbf {Right}: the resulting box forest~(colored) covers the free C-space; gray denotes obstacles}{figure.1}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}C-space Decomposition and Cell Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Interval Arithmetic in Robotics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Multi-Query and Persistent Planning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}C-space Box Certification via Interval FK}{2}{section.3}\protected@file@percent }
\newlabel{sec:certification}{{III}{2}{C-space Box Certification via Interval FK}{section.3}{}}
\newlabel{sec:certification@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:formulation}{{\mbox  {III-A}}{2}{Problem Formulation}{subsection.3.1}{}}
\newlabel{sec:formulation@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][2][]2}}
\newlabel{def:envelope}{{1}{2}{Link-AABB Envelope}{definition.1}{}}
\newlabel{def:envelope@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{eq:envelope}{{1}{2}{Link-AABB Envelope}{equation.3.1}{}}
\newlabel{eq:envelope@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{prop:cert}{{1}{2}{Certification Criterion}{proposition.1}{}}
\newlabel{prop:cert@cref}{{[proposition][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interval Forward Kinematics (IFK)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ifk}{{\mbox  {III-B}}{2}{Interval Forward Kinematics (IFK)}{subsection.3.2}{}}
\newlabel{sec:ifk@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][2][]2}}
\citation{moore2009introduction}
\citation{lavalle1998rapidly}
\citation{kuffner2000rrt}
\newlabel{eq:chain}{{3}{3}{Interval Forward Kinematics (IFK)}{equation.3.3}{}}
\newlabel{eq:chain@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{thm:cert}{{1}{3}{Certified Conservatism}{theorem.1}{}}
\newlabel{thm:cert@cref}{{[theorem][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Link Subdivision and C-space Box Subdivision}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:subdivision}{{\mbox  {III-C}}{3}{Link Subdivision and C-space Box Subdivision}{subsection.3.3}{}}
\newlabel{sec:subdivision@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SafeBoxForest: Construction, Persistence, and GCS Integration}{3}{section.4}\protected@file@percent }
\newlabel{sec:sbf}{{IV}{3}{SafeBoxForest: Construction, Persistence, and GCS Integration}{section.4}{}}
\newlabel{sec:sbf@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hierarchical C-space Cache (HierAABBTree)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sbf_construction}{{\mbox  {IV-A}}{3}{Hierarchical C-space Cache (HierAABBTree)}{subsection.4.1}{}}
\newlabel{sec:sbf_construction@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Forest Construction Algorithm}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sbf_forest}{{\mbox  {IV-B}}{3}{Forest Construction Algorithm}{subsection.4.2}{}}
\newlabel{sec:sbf_forest@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SafeBoxForest Construction}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:sbf}{{1}{4}{Forest Construction Algorithm}{algorithm.1}{}}
\newlabel{alg:sbf@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Lifetime Envelope Tree (LET)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hcache}{{\mbox  {IV-C}}{4}{Lifetime Envelope Tree (LET)}{subsection.4.3}{}}
\newlabel{sec:hcache@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Incremental Update}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:incremental}{{\mbox  {IV-D}}{4}{Incremental Update}{subsection.4.4}{}}
\newlabel{sec:incremental@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Tree-Cached Greedy Coarsening and GCS Graph Generation}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:coarsen}{{\mbox  {IV-E}}{4}{Tree-Cached Greedy Coarsening and GCS Graph Generation}{subsection.4.5}{}}
\newlabel{sec:coarsen@cref}{{[subsection][5][4]\mbox  {IV-E}}{[1][4][]4}}
\citation{tedrake2019drake}
\citation{mosek2024}
\citation{marcucci2024motion}
\citation{marcucci2024motion}
\citation{tedrake2019drake}
\citation{mosek2024}
\citation{werner2024certified}
\citation{marcucci2024motion}
\citation{marcucci2024motion}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tree-Cached Greedy Coarsening}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:coarsen}{{2}{5}{Tree-Cached Greedy Coarsening and GCS Graph Generation}{algorithm.2}{}}
\newlabel{alg:coarsen@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Greedy coarsening effect on the combined scene (initial 2{,}226 boxes, target 200, seed 1).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:coarsen}{{I}{5}{Greedy coarsening effect on the combined scene (initial 2{,}226 boxes, target 200, seed 1)}{table.1}{}}
\newlabel{tab:coarsen@cref}{{[table][1][]I}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Region Generation Efficiency}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp1}{{\mbox  {V-A}}{5}{Region Generation Efficiency}{subsection.5.1}{}}
\newlabel{sec:exp1@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Region generation on the combined scene (SBF: mean$\pm $std, 10 seeds).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:exp1}{{II}{6}{Region generation on the combined scene (SBF: mean$\pm $std, 10 seeds)}{table.2}{}}
\newlabel{tab:exp1@cref}{{[table][2][]II}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free-space coverage versus wall-clock time on the combined scene. SBF curve shows milestones at every 1{,}000\nobreakspace  {}boxes (10 seeds, mean$\pm $std); IRIS-NP curve marks each completed region.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:coverage}{{2}{6}{Free-space coverage versus wall-clock time on the combined scene. SBF curve shows milestones at every 1{,}000~boxes (10 seeds, mean$\pm $std); IRIS-NP curve marks each completed region}{figure.2}{}}
\newlabel{fig:coverage@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D C-space slice comparing region shapes and coverage: SBF hyperrectangles\nobreakspace  {}(left) vs.\ IRIS-NP polytopes\nobreakspace  {}(right). SBF uses more but smaller regions; aggregate coverage is comparable.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:2d_comparison}{{3}{6}{2D C-space slice comparing region shapes and coverage: SBF hyperrectangles~(left) vs.\ IRIS-NP polytopes~(right). SBF uses more but smaller regions; aggregate coverage is comparable}{figure.3}{}}
\newlabel{fig:2d_comparison@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-pair GCS planning on the combined scene. Top: C-space path length\nobreakspace  {}(rad); bottom: GCS solver time\nobreakspace  {}(ms). SBF-GCS achieves 98\% overall success rate (49/50) vs.\ IRIS-NP-GCS 100\%. SBF: 10\nobreakspace  {}seeds; IRIS-NP: 10\nobreakspace  {}repeats.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:exp2}{{4}{6}{Per-pair GCS planning on the combined scene. Top: C-space path length~(rad); bottom: GCS solver time~(ms). SBF-GCS achieves 98\% overall success rate (49/50) vs.\ IRIS-NP-GCS 100\%. SBF: 10~seeds; IRIS-NP: 10~repeats}{figure.4}{}}
\newlabel{fig:exp2@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}End-to-End GCS Planning Performance}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp2}{{\mbox  {V-B}}{6}{End-to-End GCS Planning Performance}{subsection.5.2}{}}
\newlabel{sec:exp2@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][6][]6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{marcucci2024motion}{1}
\bibcite{deits2015computing}{2}
\bibcite{petersen2023growing}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative region generation time versus number of regions for each method on the combined scene.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:region_time}{{5}{7}{Cumulative region generation time versus number of regions for each method on the combined scene}{figure.5}{}}
\newlabel{fig:region_time@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Incremental update vs.\ warm/cold rebuild after 5\,cm single-obstacle perturbation (100 trials, 10 seeds $\times $ 10).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:exp3}{{III}{7}{Incremental update vs.\ warm/cold rebuild after 5\,cm single-obstacle perturbation (100 trials, 10 seeds $\times $ 10)}{table.3}{}}
\newlabel{tab:exp3@cref}{{[table][3][]III}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Incremental Update}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp3}{{\mbox  {V-C}}{7}{Incremental Update}{subsection.5.3}{}}
\newlabel{sec:exp3@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region update wall-clock time: cold rebuild, warm rebuild (reusing FK cache), and targeted incremental regrowth after single-obstacle perturbation.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:incremental}{{6}{7}{Region update wall-clock time: cold rebuild, warm rebuild (reusing FK cache), and targeted incremental regrowth after single-obstacle perturbation}{figure.6}{}}
\newlabel{fig:incremental@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{werner2024certified}{4}
\bibcite{zhong2024iris}{5}
\bibcite{cohn2024fastIRIS}{6}
\bibcite{schwartz1983piano}{7}
\bibcite{zhu1991new}{8}
\bibcite{lien2008approximate}{9}
\bibcite{moore2009introduction}{10}
\bibcite{jaulin2001applied}{11}
\bibcite{merlet2004solving}{12}
\bibcite{daney2006interval}{13}
\bibcite{kavraki1996probabilistic}{14}
\bibcite{lavalle1998rapidly}{15}
\bibcite{kuffner2000rrt}{16}
\bibcite{phillips2012experience}{17}
\bibcite{tedrake2019drake}{18}
\bibcite{mosek2024}{19}
\gdef \@abspage@last{8}
